[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests
python_functions = test_*
addopts = --ds=django_project.settings --reuse-db
